{
  "name": "terminal-tunnel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ensure-node": "node scripts/download-node.js",
    "dev": "npm run ensure-node && concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run ensure-node && node scripts/run-dev-server.js",
    "dev:client": "npm run ensure-node && node scripts/run-dev-client.js",
    "build": "vite build && tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "build:client:tauri": "VITE_DISABLE_PWA=1 vite build",
    "build:server": "node scripts/bundle-server.js",
    "build:bundle": "npm run build:client:tauri && npm run bundle:client && npm run build:server",
    "bundle:client": "rm -rf src-tauri/client && cp -r dist/client src-tauri/client",
    "bundle:node": "node scripts/download-node.js",
    "bundle:cloudflared": "node scripts/download-cloudflared.cjs",
    "bundle:sidecar": "node scripts/bundle-sidecar.js",
    "bundle:server-deps": "cp server/package.json src-tauri/server/package.json && (cd src-tauri/server && npm install --production && npm rebuild node-pty --runtime=node --target=20.19.0 --disturl=https://nodejs.org/download/release)",
    "bundle:all": "npm run bundle:node && npm run bundle:cloudflared && npm run build:bundle && npm run bundle:server-deps && npm run bundle:sidecar",
    "start": "node dist/server/index.js",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "npm run bundle:all && tauri build"
  },
  "dependencies": {
    "@tauri-apps/plugin-shell": "^2.3.4",
    "@types/multer": "^2.0.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.5",
    "multer": "^2.0.2",
    "node-pty": "^0.10.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tauri-pty": "^0.1.1",
    "uuid": "^11.0.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/cli": "^2.9.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/http-proxy": "^1.17.16",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "esbuild": "^0.24.2",
    "puppeteer": "^24.34.0",
    "tar": "^7.4.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1"
  }
}
